[gd_scene load_steps=5 format=3 uid="uid://de8os5xfy51il"]

[ext_resource type="Script" path="res://Scripts/projectile_spell.gd" id="1_0gtfk"]
[ext_resource type="Texture2D" uid="uid://cpq1jr221tjgj" path="res://Assets/Magic Projectile.png" id="1_3fvi1"]
[ext_resource type="Texture2D" uid="uid://dxobrblmdiqd4" path="res://Assets/Fireball.png" id="3_57gth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isjul"]
radius = 5.09902

[node name="basic_projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0gtfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_isjul")

[node name="Untyped_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3fvi1")

[node name="Lifespan" type="Timer" parent="."]

[node name="Fire_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_57gth")
