[gd_scene load_steps=4 format=3 uid="uid://c6eq7fjykfrgb"]

[ext_resource type="Texture2D" uid="uid://cpq1jr221tjgj" path="res://Assets/Magic Projectile.png" id="1_3fvi1"]
[ext_resource type="Script" path="res://Scripts/basic_projectile.gd" id="1_u3iy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_joptf"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_u3iy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3fvi1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_3fvi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_joptf")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 10.0
