[gd_scene load_steps=6 format=3 uid="uid://de8os5xfy51il"]

[ext_resource type="Script" path="res://Scripts/basic_projectile.gd" id="1_0gtfk"]
[ext_resource type="Texture2D" uid="uid://cpq1jr221tjgj" path="res://Assets/Magic Projectile.png" id="1_3fvi1"]
[ext_resource type="Texture2D" uid="uid://dxobrblmdiqd4" path="res://Assets/fireball_old.png" id="3_okeg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isjul"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7p31"]
size = Vector2(10, 4)

[node name="basic_projectile" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_0gtfk")
spell_damage = 10.0

[node name="ball_hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_isjul")

[node name="Untyped_sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3fvi1")

[node name="Fire_sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_okeg2")

[node name="spear_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(25, -7.21201e-12)
shape = SubResource("RectangleShape2D_d7p31")
disabled = true

[node name="Spear_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(15, 6.39488e-14)
rotation = 1.5708
scale = Vector2(0.1, 0.1)

[node name="Lifespan" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
