[gd_scene load_steps=4 format=3 uid="uid://clxfwlhgk63d8"]

[ext_resource type="PackedScene" uid="uid://vgy005rvxxi" path="res://Scenes/player.tscn" id="1_ft8jb"]
[ext_resource type="Texture2D" uid="uid://cpq1jr221tjgj" path="res://Assets/Magic Projectile.png" id="4_kiibi"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="4_yigvu"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." node_paths=PackedStringArray("health_label") instance=ExtResource("1_ft8jb")]
position = Vector2(0, 0)
equiped_spell_ids = Array[int]([0])
health_label = NodePath("../Camera2D/Health Number")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-48, 0)
scale = Vector2(0.32, 0.32)
texture = ExtResource("4_kiibi")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_yigvu")

[node name="Health Number" type="Label" parent="Camera2D"]
offset_left = -941.0
offset_top = -521.0
offset_right = -922.0
offset_bottom = -498.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "10"
