[gd_scene load_steps=5 format=3 uid="uid://vgy005rvxxi"]

[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_t8rfa"]
[ext_resource type="Texture2D" uid="uid://cuclrxputuahi" path="res://Assets/NormalWizard.png" id="2_rdcqe"]
[ext_resource type="PackedScene" uid="uid://c6eq7fjykfrgb" path="res://Scenes/basic_projectile.tscn" id="2_tijba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvuop"]
radius = 21.0

[node name="player" type="CharacterBody2D"]
position = Vector2(960, 540)
slide_on_ceiling = false
script = ExtResource("1_t8rfa")
projectile_scene = ExtResource("2_tijba")
speed = 400.0
max_health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_rvuop")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_rdcqe")

[node name="Face" type="Marker2D" parent="."]
position = Vector2(27, 0)
