[gd_scene load_steps=5 format=3 uid="uid://c14lcfedssl6y"]

[ext_resource type="Script" path="res://Scripts/explosive_projectile.gd" id="1_73fvj"]
[ext_resource type="Texture2D" uid="uid://dxobrblmdiqd4" path="res://Assets/Projectiles/fireball_old.png" id="1_aefvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1s2pc"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_csua7"]
radius = 22.2036

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_73fvj")
spell_damage = 40.0
spell_damage_type = 1
spell_id = 2

[node name="projectile_hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1s2pc")

[node name="Fireball_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_aefvl")

[node name="explosion_hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_csua7")

[node name="Fireball_explosion_sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.258824)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_aefvl")

[node name="lifespan" type="Timer" parent="."]

[node name="explosion_linger" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="lifespan" to="." method="_on_lifespan_time_timeout"]
