[gd_scene load_steps=3 format=3 uid="uid://ul6lch1ffpr1"]

[sub_resource type="GDScript" id="GDScript_k1clq"]
resource_name = "melee_enemy_01"
script/source = "extends Entity

@export var min_dist_to_player := 10

@onready var player = $\"../player\"

func _process(_delta: float) -> void:
	var player_position = player.global_position
	var distance_to_player = global_position.distance_to(player_position)
	
	look_at(player_position)
	
	if (distance_to_player <= min_dist_to_player):
		velocity = position.direction_to(player_position) * speed
		move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ajdi"]

[node name="melee_enemy_01" type="CharacterBody2D"]
script = SubResource("GDScript_k1clq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ajdi")
